...
# qdrant configuration
QDRANT_VERSION=v1.13.0                                                                # default: latest          
QDRANT_HTTP_PORT=6333                                                                   # default: 6333
QDRANT_GRCP_PORT=6334                                                                   # default: 6334